#Databases
 
DB_SERVER=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""

#Variable publica
NEXT_PUBLIC_SERVER_URL="https://qaapiasistencia.aliatic.app"
 
#server Config
NEXTAUTH_URL="https://qaeventos.aliatic.app"

#VARIABLE DE ENTORNO 
SERVER_URL="https://qaapiasistencia.aliatic.app"
ENVIRONMENT="QA"

# REGISTER PRD
NEXT_PUBLIC_REGISTER_URL="https://qaeventos.aliatic.app"